events {}
http {
  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      add_header Cache-Control 'no-store, no-cache';
      add_header 'Access-Control-Allow-Origin' 'localhost' always;

    }
  }
}
